## To install a new machine run as normal user :

`
curl https://gist.githubusercontent.com/kryss/19e1f9798e7b1dbd6543/raw/f9be914f06f551e3ec9309fb9bcadd90318fbffe/init_vm.sh | bash
`
Checkout this repository
run the bootstrap.sh corresponding to your linux.

## Chef ressource link

http://docs.opscode.com/chef/resources.html